<!DOCTYPE html>
<html>
<head>
  
  <style>
  /* Reset some default styles */
  body, ul {
      margin: 0;
      padding: 0;
  }

  /* Global styles */
  body {
      font-family: Arial, sans-serif;
  }

  /* Header styles */
  header {
      background-color: #f2f2f2;
      padding: 20px;
  }

  h1 {
      color: #333;
      font-size: 32px;
  }

  /* Navigation styles */
  nav {
      background-color: gold;
      padding: 10px;
  }

  ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }

  li {
      display: inline;
      margin-right: 10px;
  }

  a {
      color: black;
      text-decoration: none;
      padding: 5px 10px;
  }

  /* Main content styles */
  main {
      padding: 20px;
  }

  section {
      margin-bottom: 20px;
  }

  h2 {
      color: black;
      font-size: 24px;
  }

  p {
      color:black;
      line-height: 1.5;
  }
    /* Footer styles */
  footer {
    background-color: gold;
    padding: 10px;
    text-align: center;
  }

        footer p {
            color: #666;
            font-size: 14px;
        }

</style>
</head>
<body>
  <h1>Projects</h1>
  <nav>
    <ul> 
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>
</nav>
  <p>Here is a link to my GitHub. Please follow the link and it will take you straight to all of my projects.</p>
  <footer>
    <p>@ 2023 My Portfolio. All rights reserved.</p>
</footer>
</body>
</html>
